{
  "name": "aula04-coverage-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "mocha -w *.test.js",
    "test:coverage": "nyc mocha *.test.js --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.0"
  }
}
