{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "npx mocha -w */**/*.test.js",
    "test": "npx mocha */*.test.js",
    "seed": "node ./seed/index.js"
  },
  "engine": {
    "node": "18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "chai": "^4.3.7",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "sinon": "^15.0.4"
  }
}
