{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test:dev": "npx mocha -w */*.test.js",
    "test": "npx mocha */*.test.js",
    "test:cov": "npx nyc npm run test"
  },
  "engine": {
    "node": 18
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
